<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.tcc.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tcc.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tcc.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tcc.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_managerFragment"
            app:destination="@id/managerFragment" />
        <argument
            android:name="tabLayout"
            app:argType="integer" />
        <action
            android:id="@+id/action_homeFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/areaManagerFragment"
        android:name="com.example.tcc.ui.managers.AreaManagerFragment"
        android:label="fragment_area_manager"
        tools:layout="@layout/fragment_area_manager" >
        <argument
            android:name="propId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_areaManagerFragment_to_managerFragment"
            app:destination="@id/managerFragment" />
        <action
            android:id="@+id/action_areaManagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_areaManagerFragment_to_vintageManagerFragment"
            app:destination="@id/vintageManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerFragment"
        android:name="com.example.tcc.ui.managers.ManagerFragment"
        android:label="fragment_manager"
        tools:layout="@layout/fragment_manager" >
        <action
            android:id="@+id/action_managerFragment_to_areaManagerFragment"
            app:destination="@id/areaManagerFragment" />
        <action
            android:id="@+id/action_managerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_managerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/vintageManagerFragment"
        android:name="com.example.tcc.ui.managers.VintageManagerFragment"
        android:label="fragment_vintage_manager"
        tools:layout="@layout/fragment_vintage_manager" >
        <action
            android:id="@+id/action_vintageManagerFragment_to_areaManagerFragment"
            app:destination="@id/areaManagerFragment" />
        <argument
            android:name="areaId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_vintageManagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_vintageManagerFragment_to_entriesManagerFragment"
            app:destination="@id/entriesManagerFragment" />
        <argument
            android:name="propId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/entriesManagerFragment"
        android:name="com.example.tcc.ui.managers.EntriesManagerFragment"
        android:label="fragment_entries_manager"
        tools:layout="@layout/fragment_entries_manager" >
        <action
            android:id="@+id/action_entriesManagerFragment_to_vintageManagerFragment"
            app:destination="@id/vintageManagerFragment" />
        <action
            android:id="@+id/action_entriesManagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="vintageId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="areaId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="propId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.tcc.ui.RequestFragment"
        android:label="RequestFragment" >
        <action
            android:id="@+id/action_requestFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_requestFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>